ANDROID_HOME=/Users/kyosapor0111/Library/Android/sdk
TARGET_DIR=/Users/kyosapor0111/unity_projects/LeaderboardTest/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.android.support\:support-v4\:25.3.1;com.android.support\:appcompat-v7\:25.3.1;com.android.support\:cardview-v7\:25.3.1;com.android.support\:customtabs\:25.3.1;com.parse.bolts\:bolts-android\:1.4.0;com.facebook.android\:facebook-core\:[5,5.14);com.facebook.android\:facebook-applinks\:[5,5.14);com.facebook.android\:facebook-login\:[5,5.14);com.facebook.android\:facebook-share\:[5,5.14)
USE_JETIFIER=0
DATA_BINDING_VERSION=3.4.0